你是一名理财科普短视频脚本编辑。请把下面的文案拆分成适合短视频字幕的段落，并为每个段落生成配图关键词。

# 输出要求

严格输出 JSON，不要任何额外文字、不要 markdown 代码块包裹。结构如下：

```json
{
  "title": "视频标题（10-20字，吸引眼球）",
  "segments": [
    {
      "index": 1,
      "text": "字幕文本（8-15个汉字，一句完整意思）",
      "image_keywords": ["english keyword 1", "english keyword 2"],
      "image_keywords_cn": ["中文关键词1", "中文关键词2"],
      "visual_note": "这一段配图的视觉方向描述"
    }
  ],
  "compliance_flags": ["合规风险点1", "合规风险点2"]
}
```

# 拆分规则

1. 每段字幕 8-15 个汉字，朗读时长约 2-4 秒
2. 一段表达一个完整意思，不要在句子中间硬拆
3. 段落数量根据文案长度决定，通常 8-25 段
4. 标点符号不计入字数，但保留必要的逗号/句号
5. 第一段是开场钩子，最后一段是引导关注/点赞

# 配图关键词规则

- `image_keywords`：2-3 个英文关键词，用于 Pexels 搜索（要具体、视觉化，避免抽象概念）
- `image_keywords_cn`：2-3 个中文关键词，用于本地素材池兜底
- 优先选可视化的实物（房子、银行、钱、合同），避免抽象（如"风险"、"机会"）
- 同一段落的关键词指向同一画面意境

# 合规检测

`compliance_flags` 列出文案中可能违反金融广告法规的内容，例如：
- "保本"、"保收益"、"稳赚不赔"等承诺性表述
- "最高"、"第一"、"独家"等绝对化用语
- 推荐具体股票/基金代码或金融产品
- 没说明风险的投资建议

如无问题，输出空数组 `[]`。

# 待处理文案

```
{{SCRIPT}}
```
